plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'io.github.leooowf'
version '1.0-SNAPSHOT'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://repo.ashcon.app/nexus/content/repositories/snapshots/' }
}

dependencies {

    compileOnly 'app.ashcon:sportpaper-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'app.ashcon:sportpaper:1.8.8-R0.1-SNAPSHOT'
    compileOnly fileTree('libs')

    compileOnly 'net.luckperms:api:5.4'

    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    def lombok = 'org.projectlombok:lombok:1.18.24'
    compileOnly lombok
    annotationProcessor lombok
}

bukkit {
    name = "mcmmo-addon"
    main = 'io.github.leooowf.mcmmoaddon.McmmoAddonPlugin'
    author = 'LeooowF'
    version = "${project.version}"
    depend = ['mcMMO', 'InventoryFramework', 'LuckPerms']
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}